        <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="/minigames/games.css">

        <title>TG4 Home</title>
    </head>
    <body id="body-pd"  style="background-color:#D9D9D6;">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

            <div class="header__img">
                <img src="assets/img/perfil.jpg" alt="">
            </div>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="/" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">TechG4mer.com</span>
                    </a>

                    <div class="nav__list">
                        <a href="/" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <a href="/about.html" class="nav__link">
                            <i class='bx bxs-notepad'></i>
                            <span class="nav__name">About</span>
                        </a>
                        
                        <a href="/minigames.html" class="nav__link">
                            <i class='bx bx-hdd'></i>
                            <span class="nav__name">Minigames</span>
                        </a>

                        <a href="/store.html" class="nav__link">
                            <i class='bx bx-shopping-bag' ></i>
                            <span class="nav__name">Store</span>
                        </a>
                        <a href="/donate.html" class="nav__link">
                            <i class='bx bxs-donate-heart' ></i>
                            <span class="nav__name">Donate</span>
                        </a>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
            <div class ="Tab-all">         
                    <div class="parkour-tab">
                        <a href="/minigames/games/parkour.html">
                            <img src="/img/parkour-tile.png" style="width:200px;height:200px;>
                        </a>
                    </div>
<br>
                    <div class="pve-tab">
                        <a href="/minigames/games/pve.html">
                            <img src="/img/parkour-tile.png" style="width:200px;height:200px;>
                        </a>
                    </div>
<br>    
                    <div class="glide-tab">
                        <a href="/minigames/games/glide.html">
                            <img src="/img/parkour-tile.png" style="width:200px;height:200px;>
                        </a>
                    </div>
<br>
                    <div class="capturetheflag-tab">
                        <a href="/minigames/games/capture-the-flag.html">
                            <img src="/img/parkour-tile.png" style=width:200px;height:200px;>
                        </a>
                    </div>
<br>
                    <div class="bridges-tab">
                        <a href="/minigames/games/bridges.html">
                            <img src="/img/parkour-tile.png" style=width:200px;height:200px;>
                        </a>
                    </div>
<br>
                    <div class="blockparty-tab">
                        <a href="/minigames/games/block-party.html">
                            <img src="/img/parkour-tile.png" style=width:200px;height:200px;>
                        </a>
                    </div>
<br>
                    <div class="bedwars-tab">
                        <a href="/minigames/games/bedwars.html">
                            <img src="/img/parkour-tile.png" style=width:200px;height:200px;>
                        </a>
                    </div>

        <div class="ad-1">
            <p>test</p>
        </div>

        <center>
            <div class="bottom-page-info">
                <p>this website is still in development</p>
                <p>websupport@techg4mer.com</p>
            <div>
        </center>
        <!--===== MAIN JS =====-->
        <script src="games.js"></script>
    </body>
</html>