<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="index.css">

        <title>TG4 Home</title>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4095982312551294"
     crossorigin="anonymous"></script>
    </head>
    <body id="body-pd"  style="background-color:#D9D9D6;">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

            <div class="header__img">
                <img src="assets/img/perfil.jpg" alt="">
            </div>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">TechG4mer.com</span>
                    </a>

                    <div class="nav__list">
                        <a href="#" class="nav__link active">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <a href="about.html" class="nav__link">
                            <i class='bx bxs-notepad'></i>
                            <span class="nav__name">About</span>
                        </a>
                        
                        <a href="minigames.html" class="nav__link">
                            <i class='bx bx-hdd'></i>
                            <span class="nav__name">Minigames</span>
                        </a>

                        <a href="store.html" class="nav__link">
                            <i class='bx bx-shopping-bag' ></i>
                            <span class="nav__name">Store</span>
                        </a>
                        <a href="donate.html" class="nav__link">
                            <i class='bx bxs-donate-heart' ></i>
                            <span class="nav__name">Donate</span>
                        </a>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <center>
            <h1 style="text-decoration:underline;">Dashboard</h1>
        </center>
        
        <div class="banner">
            <center><img src="/img/website-ad.png"></center>
        </div>

        <a href="https://discord.gg/pPEgt8bHsZ">
            <img src="img/discord-icon.png">
            <p>Main discord</p>
        </a>
<br>
        <a href="https://discord.gg/cSxzyWpS3j">
            <img src="img/discord-icon.png">
            <p>Support Discord</p>
        </a>
<br>
<br>
        <a href="https://r.honeygain.me/TECHG01289">
            <p>Honey Gain - ( Not Sponsored )</p>
        </a>
<br>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4095982312551294"
             crossorigin="anonymous"></script>
            <!-- Ad 1 -->
        <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-4095982312551294"
         data-ad-slot="1650052073"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
<br>
        <center>
            <p>this website is still in development</p>
            <p>websupport@techg4mer.com</p>
        </center>
        <!--===== MAIN JS =====-->
        <script src="index.js"></script>
    </body>
</html>