<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="miga.css">

        <title>TG4 Home</title>
    </head>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>

            <div class="header__img">
                <img src="assets/img/perfil.jpg" alt="">
            </div>
        </header>

        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="/" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">TechG4mer.com</span>
                    </a>
                    <div class="nav__list">
                        <a href="/" class="nav__link">
                        <i class='bx bx-grid-alt nav__icon' ></i>
                            <span class="nav__name">Dashboard</span>
                        </a>

                        <a href="/about.html" class="nav__link">
                            <i class='bx bxs-notepad'></i>
                            <span class="nav__name">About</span>
                        </a>
                        
                        <a href="/minigame/view.html" class="nav__link active">
                            <i class='bx bx-hdd'></i>
                            <span class="nav__name">Minigames</span>
                        </a>

                        <a href="/store.html" class="nav__link">
                            <i class='bx bx-shopping-bag' ></i>
                            <span class="nav__name">Store</span>
                        </a>
                        <a href="/donate.html" class="nav__link">
                            <i class='bx bxs-donate-heart' ></i>
                            <span class="nav__name">Donate</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <h1>
            <center>
                <u>
                    Minigames
                </u>
            </center>
        </h1>
<br>
<br>
        <center>
            <div class="games-tile">
            <a href="http://techg4mer.com/minigames/games.html">
            <img src="/img/parkour-tile.png" style=width:200px;height:200px;>
        </a>
        </div>
        <div class="extras-tile">
            <a href="http://techg4mer.com/minigames/extras.html">
            <img src="/img/parkour-tile.png" style=width:200px;height:200px;>
            </a>
        </div>
        </center>

            <p>this website is still in development</p>
            <p>websupport@techg4mer.com</p>

        <!--===== MAIN JS =====-->
        <script src="miga.js"></script>
    </body>
</html>